{
  "_version": "",
  "sap.app": {
    "id": "RiskmanagementRisks",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "service/Riskmanagement/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "offline": false,
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "ui5template.fiorielements.v4.lrop",
      "version": "1.0.0"
    },
    "crossNavigation": {
      "inbounds": {
        "RiskmanagementRisks-inbound": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "RiskmanagementRisks",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": ""
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "resources": {
      "js": [],
      "css": []
    },
    "dependencies": {
      "minUI5Version": "",
      "libs": {
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RisksList",
          "target": "RisksList"
        },
        {
          "pattern": "Risks({key}):?query:",
          "name": "RisksObjectPage",
          "target": "RisksObjectPage"
        }
      ],
      "targets": {
        "RisksList": {
          "type": "Component",
          "id": "RisksList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Risks",
              "variantManagement": "Page",
              "navigation": {
                "Risks": {
                  "detail": {
                    "route": "RisksObjectPage"
                  }
                }
              }
            }
          }
        },
        "RisksObjectPage": {
          "type": "Component",
          "id": "RisksObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "Risks"
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.platform.abap": {
    "_version": "1.1.0",
    "uri": ""
  },
  "sap.platform.hcp": {
    "_version": "1.1.0",
    "uri": ""
  },
  "sap.fiori": {
    "_version": "1.1.0",
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.riskmanagement"
  }
}